<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>
</head>
<style>
  p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
  }

  .subscribe-button {
    background-color: black;
    color: white;
    padding: 10px 15px;
    font-weight: bold;
    font-size: 14px;
    border-radius: 50px;
    cursor: pointer;
    margin-bottom: 30px;
  }

  .is-subscribed {
    background-color: rgb(233, 233, 233);
    color: black;
    border: none;
  }

  .cost-input {
    font-size: 15px;
    padding: 13px 15px;
  }

  .calculate-button {
    background-color: green;
    color: white;
    border: none;
    font-size: 15px;
    padding: 13px 15px;
    cursor: pointer;
  }

  .error-message {
    color: red;
  }
</style>
<body>
  <p>Youtube Subscribe Button</p>

  <button onclick="
    subscribe();
  " class="js-subscribe-button subscribe-button">Subscribe</button>

  <p>Amazon Shipping Calculator</p>
  <p>Orders under $40 = +$10 shipping.</p>
  <p>Orders over $40 = FREE shipping.</p>

  <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
    handleCostKeyDown(event);
  ">

  <button onclick="
    calculateTotal();
  " class="calculate-button">Calculate</button>

  <p class="js-total-cost"></p>

  <p class="js-error-message error-message"></p>

  <script>    
    function handleCostKeyDown(event) {
      if (event.key === 'Enter') {
        calculateTotal();
      }
    }

    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);

      document.querySelector('.js-total-cost').innerHTML = '';
      document.querySelector('.js-error-message').innerHTML = '';

      if (cost < 0) {
        document.querySelector('.js-error-message').innerHTML = 'Error: cost cannot be less than $0';
        return;
      }

      if (cost < 40) {
        cost += 10;
      }

      document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
    }

    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button');
    
      if (buttonElement.innerHTML === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }
  </script>
</body>
</html>